<!DOCTYPE html>
<html>
<head>
<title>Valentine's Day Simulator</title>
<link href="/favicons/valentine.ico" rel="icon" type="image/x-icon" />
<style>
body {
  background-color: #FFD1D6;
  font-family: "Trebuchet MS";
}
h1 {
  color: #ff4d6a;
  text-align: center;
  font-size: 40px;
  padding: 50px;
}
p {
  color: #ff4d6a;
  text-align: center;
  font-size: 20px;
}
button {
  display: inline-block;
  padding: 10px;
  font-size: 24px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #bf1f5c;
  opacity: 0.6;
  margin: auto;
}
button:hover {
  opacity: 0.8;
}
button:active {
  opacity: 1;
}
.wrapper {
  display: flex;
  justify-content: center;
}
</style>
</head>
<body>
<h1>Valentine's Day Simulator</h1>
<p>Select your relationship status:</p>
<div class="wrapper">
  <button id="1">Single</button>
  <button id="2">In a Relationship</button>
</div>
<p id="3"></p>
<script>
document.getElementById("1").onclick = function(){document.getElementById("3").innerText = "Aww it's okay, next year, trust. Next year you can press the other button :)";}
document.getElementById("2").onclick = function(){document.getElementById("3").innerText = "stfu i know ur lying u single ass mf";}
</script>
</body>
</html>
